*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
}

/* App.js */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #573b8a;
}

.navbar-link {
  margin: 0 10px;
  text-decoration: none;
  color: #ffffff;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo {
  width: 50px; 
  height: 40px;
  margin-right: 10px;
}




/* SlideNavbar */
.main-slide-nav{
	width: 40%;
	height: 80vh;
	margin: 10px auto;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
	text-align: center;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

#chk{
	display: none;
}

.signup{
	position: relative;
	width:100%;
	height: 100%;
}

.main-slide-nav label{
	color: #fff;
	font-size: 2.3em;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

.main-slide-nav input{
	width: 60%;
	height: 40px;
	margin: 10px;
	background: #e0dede;
	padding: 15px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.button-log{
	width: 60%;
	margin: 10px;
	height: 40px;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

.button-log:hover{
	background: #6d44b8;
}

.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}

.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}

#chk:checked ~ .login label{
	transform: scale(1);	
}

#chk:checked ~ .signup label{
	transform: scale(.6);
}

/* homepage hero section*/
.hero-section img{
	background-color: white;
	height: 80vh;
}

.carousel-image-container {
  position: relative;
}

.carousel-content {
	position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}

.carousel-content h1 {
	font-weight: 900;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
	/* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
}


/* Home Featured Section Card */
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto; /*scroll bar appears*/
}

.card {
  width: 175px;
	margin: 0 auto;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}


.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}



/* separate.js */

/* .mb-3 {
    align-items: center;
       width: 300px; 
   }
   
   .home {
       display: grid;
       grid-template-columns: repeat(4 , 250px);
       grid-column-gap: 30px;
       
   } */